NODE_ENV=development
PORT=14127
HOST=0.0.0.0

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=viavds
DATABASE_USER=viavds
DATABASE_PASS=viavds_dev_pass

WORKER_BATCH_SIZE=10
WORKER_LOOP_DELAY_MS=200
WORKER_MAX_ATTEMPTS=5
WORKER_BACKOFF_MS=1000

RETENTION_DAYS=365
CLEANUP_INTERVAL_MINUTES=1440

BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=admin
HMAC_SECRET=dev_secret

MAX_PAYLOAD_SIZE=5242880
CLOUDFLARE_TUNNEL_NAME=main-vds

LOG_LEVEL=debug
